{
  "name": "ollamaflow",
  "version": "0.1.0",
  "description": "A visual workflow builder for AI models with OpenAI-compatible API",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "node scripts/dev.js",
    "build": "electron-vite build",
    "postinstall": "electron-builder install-app-deps",
    "build:unpack": "npm run build && electron-builder --dir",
    "build:win": "npm run build && electron-builder --win",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "test": "vitest --run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui"
  },
  "dependencies": {
    "@xyflow/react": "^12.0.0",
    "clsx": "^2.1.0",
    "dompurify": "^3.3.1",
    "electron-store": "^8.0.2",
    "framer-motion": "^11.18.2",
    "highlight.js": "^11.11.1",
    "immer": "^11.1.4",
    "katex": "^0.16.33",
    "linkedom": "^0.18.12",
    "lucide-react": "^0.575.0",
    "mathjs": "^15.1.1",
    "mermaid": "^11.12.3",
    "playwright-core": "^1.58.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^10.1.0",
    "rehype-highlight": "^7.0.2",
    "rehype-katex": "^7.0.1",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "safe-expr-eval": "^1.0.0",
    "tailwind-merge": "^2.2.0",
    "zundo": "^2.3.0",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20.11.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "@vitejs/plugin-react": "^4.2.0",
    "@vitest/ui": "^4.0.18",
    "autoprefixer": "^10.4.17",
    "cross-env": "^10.1.0",
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1",
    "electron-vite": "^5.0.0",
    "eslint": "^8.56.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3",
    "vite": "^5.1.0",
    "vitest": "^4.0.18"
  }
}
